
/*Products First Row*/
#products{
	margin-top: 0em !important;
	display: flex;
	overflow: hidden;
}

.pro-items-wrapper{
	display: flex;
	/*overflow: hidden;*/
	flex-direction: column;
	flex-grow: nowrap;
}

.pro-i-det{
	flex: 75%;
	min-width: 140px;
	margin: 0.1em 6.2em 1em 6.2em;
}

.pro-ratings{
	color: rgb(160, 150, 150);
	font-size: 0.8em;
}

.pro-name{
	color: black;
	font-family: Arial;
	font-size: 0.9em;
}

.pro-author{
	color: black;
	font-family: Raleway;
	color: rgb(85, 75, 75);
	font-size: 0.8em;
}

.pro-prices{
	display: flex;
	flex-direction: row;
	align-items: center;
}

.pro-mrp-price{
	flex: 15%;
	font-family: Arial;
	color: rgb(120, 110, 110);
	font-size: 0.8em;
	text-decoration: line-through;
	text-underline-offset: -2px;
	padding-top: 0.1em;
}

.pro-wshlst-btn{
	background: transparent;
	flex: 25%;
	height: 20px;
	max-width: 20px;
	background-size: contain;
	border: none;
	margin: 0 0.5em 0.1em 0;
	outline: none;
	z-index: 2;
	cursor: pointer;
}

.red-hrt-icon{
	background-image: url(../icons/red_hrt2_50px.png);
}

.emt-hrt-icon{
	background-image: url(../icons/mt_hrt2_50px.png);
}

.pro-rel-price{
	flex: 35%;
	color: black;
	font-family: AvenirNextLTPro Medium;
	/*font-weight: 575;*/
	color: rgb(60, 50, 50);
	font-size: 0.9em;
	/*margin-left: 0.5em;*/
}

.pro-buy-det{
	background: rgb(160, 150, 150); 
	position:absolute;
	width: 225px;
	height: 90px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	transform:translateY(14em);
	/*bottom: 0px;*/
	/*border: 2px rgb(150, 150, 150) solid;*/
	/*border-radius: 3px;*/
	/*z-index: 0;*/
	transform:translateY(14em);
	transition: transform 0.5s ease-in-out;
	box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.5);
	/*z-index: 2;*/
}

.pro-sinfo{
	width: 150px;
}

.pro-btns{
	height: 30px;
}

.pro-buy-det button{
	height: 25px;
	width: 50px;
	/*padding: 0 1em;*/
	margin: 0 0.3em;
	background: rgb(210, 200, 200);
	color: rgb(40, 30, 30);
	border: 2px rgb(180, 170, 170) solid;
	border-radius: 15px;

}

.txt-color1{
	color: rgb(40, 30, 30);
}

.pro-buy-wrpr{
	position:absolute;
	width: 225px;
	height: 325px;
	transition: transform 0.5s ease-in-out;
	top: 0;
	transition: background 0.5s ease-in-out;
	z-index: -1;
}

.pro-frow{
	/*flex: 100%;	*/
	height: 100%;
	width: 100vw;
	/*margin-top: 2em;*/
	/*margin-right: 20em;*/
	padding: 1em 0em 1em 0em;
	margin: 0 0 60px 0;
	display: flex;
	flex-direction: row;
	justify-content: center;
	flex-wrap: wrap;
	overflow-y: hidden;
	overflow-x: hidden;
	background: rgb(225, 220, 220);
	/*background: rgba(160, 150, 150, 0.15);*/
	box-shadow: 5px 5px 15px 5px rgba(150, 150, 150, 0.15);
	scrollbar-width: none;
	position:relative;

}

.pro-scroll-btn{
	background-color: rgba(228,213,213, 0.8);
	color: rgb(90, 80, 80);
	font-family: Arial;
	height: 55px;
	min-width: 25px;
	max-width: 25px;
	font-size: 1.5em;
	font-weight: 700;
	z-index: 2;
	top: 145px;
	right: 50px;
	border: none;
	outline: 2px rgb(220, 220, 220) solid;
	border-radius: 50px;
	box-shadow: 5px 5px 15px 2px rgba(150, 150, 150, 0.5);
	position:sticky;
	cursor: pointer;
	transition: background-color 0.2s ease-in-out;
}

.pro-scroll-btn:hover{
	background-color: rgba(218,203,203, 0.8);
}

.pro-wrpr{
	max-height: calc(35px * 8.3) !important;
	min-height: calc(35px * 8.3) !important;
	min-width: 35% !important;
	max-width: 35% !important;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	background: rgb(230,230,230);
	overflow: hidden;
	/*margin: 2em 2.35em 2em 2.35em;*/
	margin: 2em 2.1em 2em 2.1em;
	padding: 0em 3em ;
	outline: 2px rgb(200, 200, 200) solid;
	border-radius: 3px;
	box-shadow: 5px 5px 15px 3px rgba(150, 150, 150, 0.5);
	position:relative;
	cursor: pointer;
	transition: outline 0.2s ease-in-out, background 0.2s ease-in-out, filter 0.2s ease-in-out;
	z-index: 1;
}

/*.pro-wrpr:nth-last-child(2){
	margin: 2em 5em 2em 2.35em;
}*/

.pro-frow::-webkit-scrollbar{
	width: 0;
}

.pro-wrpr:hover .pro-buy-det{
	/*transform:translateY(7.5em);*/
}

.pro-wrpr:hover .pro-buy-wrpr{
	background: rgba(0, 0, 0, 0.05);
}

.pro-wrpr:hover{
	outline: 2px rgb(175, 175, 175) solid;	
	/*background: rgb(195,188,188);*/
	filter: brightness(98%);
}
.pro-wrpr:hover .pro-i{
	/*filter: saturate(50%);	*/
}

.pro-i-wrapper{
	flex: 25%;
	max-height: calc(25px * 8.5) !important;
	min-height: calc(25px * 8.5) !important;
	min-width: calc(25px * 5.5) !important;
	max-width: calc(25px * 5.5) !important;
	display: flex;
	justify-content: center;
	margin-top: 2em;
	align-items: center;
	border: 2px rgb(200, 200, 200) solid;
	border-radius: 3px;
	overflow: hidden;
}

.pro-i{
	max-width: calc(25px * 5.5) !important;
	max-height: calc(25px * 8.5) !important;
	min-width: calc(25px * 5.5) !important;
	min-height: calc(25px * 8.5) !important;
	/*object-fit: contain;*/
	background-size: cover;
	background-repeat: no-repeat;
	transition: filter 0.5s ease-in-out;
	/*text-align: center;*/
	/*color: rgb(60, 50, 50);*/
}

.pro-frow-i1{
	/*background-image: url(../images/b_book.jpg);*/
}

.pro-frow-i2{
	background-image: url(../images/w-g-books.jpg);
}

.pro-frow-i3{
	background-image: url(../images/so_many_books.jpg);
}

.pro-frow-i4{
	background-image: url(../images/so_many_books.jpg);
}

.pro-frow-i2-wrapper{
	flex: 60%;
	height: 350px;
	overflow: hidden;
}

.cart-frow{
	overflow: hidden;
}

*{
	margin: 0;
	padding: 0;
}

html{
    background-color: rgb(237,232,232);
}

main{
	padding-top: 80px;
}

.section-1{
	width: 100vw;
	height: calc(100vh - 80px);
	display: flex;
	flex-direction: row;
}

.section-1-sub1{
	/*background-color: black;*/
	width: 50vw;
	/*height: 50%;*/
	/*border: 2px solid red;*/

	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	box-shadow: 5px 5px 12px 3px rgba(150, 150, 150, 0.4);
	padding: 0 0 3em 0;
}

.section-1-sub2{
	background-color: rgba(0, 0, 0, 0.05);
	width: 50vw;
	height: 100%;
	display: flex;
	flex-direction: column;
	overflow-y: auto;
	overflow-x: hidden;
	/*border: 2px solid blue;*/
}

.pro-buy-cont{
	flex: 75%;
	width: 40vw;
	min-height: 350px;
	max-height: 50vh;
	margin: 3em 1em 0em 1em;
	box-shadow: 5px 5px 5px 2px rgba(150, 150, 150, 0.3);
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	position: relative;
	background-color: rgb(242, 240, 240);
	outline: 2px rgba(60, 10, 20, 0.1) solid;
	border-radius: 3px;
}

.pro-btns{
	/*max-width: 47%;*/
	flex: 50%;
	height: 40px;
	font-family: Arial;
	font-size: 1.1em;
	margin: 0em 0.5em 0 0.5em;
	outline: 1px solid rgba(160, 160, 170);
	border: none;
	overflow: hidden;
	/*border: 1px solid transparent;*/
	color: rgb(120,53,73);
	border-radius: 3px;
	background-color: rgb(245, 245, 250);
	/*box-shadow: 0px 0px 7px 2px rgba(170, 162, 162, 0.5);*/
	cursor: pointer;
	transition: outline 0.1s ease-in-out, background-color 0.1s ease-in-out;
}

.pro-btns:hover{
/*	background-color: rgb(235, 235, 240);
	outline: 1px solid gray;*/
	filter: brightness(0.95);
}

.pro-i-wrapper{
	background-color: rgba(160,83,103, 0.95);
	max-height: calc(30px * 8.5) !important;
	min-height: calc(30px * 8.5) !important;
	min-width: calc(30px * 5.5) !important;
	max-width: calc(30px * 5.5) !important;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-top: 0em;
	align-items: center;
	border: 1px rgb(120, 50, 60) solid;
	border-radius: 3px;
	overflow: hidden;
	box-shadow: 6px 6px 0px 0px rgba(170, 162, 162, 0.7);
    pointer-events: none;
}

.pro-i{
	/*object-fit: contain;*/
	/*flex: 75%;*/
	max-width: calc(25px * 5.5) !important;
	max-height: calc(25px * 8.5) !important;
	min-width: calc(25px * 5.5) !important;
	min-height: calc(25px * 8.5) !important;
	background-size: cover;
	background-repeat: no-repeat;
	transition: filter 0.5s ease-in-out;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	/*font-family: Arial;*/
	color: rgb(217, 215, 215);
	font-size: 1.1em;

    pointer-events: none;
}

.pro-about, .Details{
	font-family: Arial;
	background-color: rgba(255, 255, 255, 0.3);
	margin: 3em 5em 0 5em;
	padding: 3em 3.5em 3em 3.5em;
	width: calc(100%-4em);
	min-width: 25%;
	/*height: 40vh;*/
	/*max-height: 100%;*/
	outline: 2px rgb(200, 200, 200) solid;
	border-radius: 3px;
	box-shadow: 5px 5px 15px 3px rgba(150, 150, 150, 0.5);
	/*overflow: hidden;*/
	display: flex;
	flex-direction: column;
}

.Details:last-child{
	margin-bottom: 3em;
}

.pro-about{
	margin-bottom: 2em;
}

.pro-about > div{
	/*margin-bottom: 1em;*/
}

.pro-about-title{
	font-size: 1.3em;
	color: rgb(60, 50, 50);
}

.pro-back-btn{
	background-color: rgba(198,183,183, 0.3);
	color: rgb(50, 50, 50);
	font-family: Arial;
	height: 45px;
	width: 45px;
	font-size: 1.5em;
	font-weight: 800;
	position:absolute;
	top: 100px;
	left: 15px;
	cursor: pointer;
	border: none;
	outline: 2px rgb(200, 200, 200) solid;
	border-radius: 50px;
	box-shadow: 5px 5px 15px 2px rgba(150, 150, 150, 0.5);
}

.upro-det{
	margin: 1em 0 0 0;
	display: flex;
	flex-direction: column;
	/*padding: 0 2em 0 2em;*/
}

.pro-about-title{
	/*padding: 0 2em 0 2em;*/
}

.upro-det > input{
	width: 100%;
	background: transparent;
	font-family: Raleway;
	font-size: 1em;
	border: none;
	padding: 0.3em 0;
	Outline: none;
	margin: 0 0em 0.2em 0;
	/*padding: 0 0 0 0.2em;*/
}

.upro-det > hr{
	margin: 0 0 1.5em 0;
	color: rgb(60, 50, 50);
	/*display: none;*/
}

.upro-det > p{
	font-size: 1.2em;
	margin: 0 0 0.3em 0;
	color: rgb(60, 50, 50);
}

.upro-detbf {
	margin-top: 1em !important;
}

.upro-detbf > div{
	margin-top: 0.2em !important;
}
.upro-detbf > div > p{
	/*flex: 5%;*/
}
.upro-detbf > div > span{
	/*flex: 95%;*/
}

.upro-det > div {
	display: flex;
	flex-direction: row;
}

.upro-det > div > span{
	max-width: 100%;
}

#pro-chse-img-wrpr{
	display: flex;
}

#pro-chse-img-input{
	display: none;
	width: 50px;
	height: 40px;
}

#pro-chse-img-wrpr > label{
	cursor: pointer;
	display: flex;
	width: 50px;
	max-height: 40px;
	justify-content: center;
	align-items: center;
	background-color: rgb(120,53,73);
	color: rgb(245, 235, 235);
	border: 1px solid transparent;
	border-radius: 0px 3px 3px 0px;
}

#pro-chse-img-wrpr > label:hover{
	background-color: rgb(110,43,63);
}

#pro-chse-img-wrpr > input{
	max-height: 40px;
	width: 100%;
	outline: none;
	padding-left: 1em;
	border: 1px solid transparent;
	border-radius: 3px 0px 0 3px;
	cursor: pointer;
}

#pro-sell-btn{
	width: 100px;
}

.pro-opt{
	flex: 25%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 0em 0 0 0;
	/*padding: 0 0 3vh 0;*/
	min-width: 40vw;
	min-height: 190px;
	max-height: 25vh;
	overflow: hidden;
	background-color: rgb(242, 240, 240);
	outline: 2px rgba(60, 10, 20, 0.08) solid;
	border-radius: 3px;
	box-shadow: 5px 5px 5px 2px rgba(150, 150, 150, 0.3);
}

.pro-i-det{
	flex: 45%;
	min-width: 90%;
	margin: 0;
	display: flex;
	/*justify-content: flex-start;*/
	align-items: center;
	/*padding: 0 2em;*/
}

.pro-i-det > div{
	margin: 4vh 0.5em 0 0.5em;
	width: 100%;
}

.pro-buy-opt{
	flex: 55%;
	display: flex;
	flex-direction: row;
	/*justify-content: center;*/
	align-items: center;
	/*margin: 0 0 0vh 0;*/
	min-width: 90%;
	max-width: 90%;
}
.pro-ratings{
	color: rgb(160, 150, 150);
	font-size: 0.8em;
}

.pro-name{
	color: black;
	font-family: Arial;
	font-size: 1.5em;
}

.pro-author{
	color: black;
	font-family: Raleway;
	color: rgb(85, 75, 75);
	font-size: 1em;
	line-height: 1.5em;
}

.pro-prices{
	display: flex;
	flex-direction: row;
	align-items: center;
	line-height: 1.3em;
}

.pro-mrp-price{
	flex: 7%;
	width: 100%;
	font-family: Arial;
	color: rgb(120, 110, 110);
	font-size: 0.95em;
	text-decoration: line-through;
	text-underline-offset: -2px;
	margin: 0 0.2em 0 0;
	padding-top: 0.1em;
}

.pro-rel-price{
	flex: 71%;
	font-family:  AvenirNextLTPro Medium;
	color: rgb(60, 50, 50);
	font-size: 1em;
}

.pro-avail-txt{
	flex: 22%;
	font-size: 1em;
	font-family: Arial;
	color: rgb(110, 100, 100);
}

.buy-cont-btns{
	position: absolute;
	right: 1em;
	bottom: 1em;
	display: flex;
	justify-content: center;
	align-items: center;
}

.pro-wshlst-btn{
	background: transparent;
	flex: 20%;
	height: 20px;
	width: 25px;
	background-size: contain;
	border: none;
	/*margin: 0 0.5em 0.1em 0;*/
	/*padding: 0.5em 1.2em 0.1em 1em;*/
	outline: none;
	z-index: 2;
	cursor: pointer;
}

.pro-share-btn{
	background: url('../icons/icons8_right_2_100px_4.png') no-repeat;
	flex: 23%;
	height: 23px;
	width: 25px;
	background-size: contain;
	border: none;
	margin: 0 0.4em 0em 0;
	outline: none;
	z-index: 2;
	cursor: pointer;
}

.red-hrt-icon{
	background-image: url(../icons/red_hrt2_50px.png);
	background-repeat: no-repeat;
}

.emt-hrt-icon{
	background-image: url(../icons/mt_hrt2_50px.png);
	background-repeat: no-repeat;
}

.pro-buy-btn{
	/*flex: 50%;*/
    background-color: rgb(160,83,103);
    color: rgb(243, 240, 240);
	outline: rgb(160,83,103) 2px solid ;
}

.pro-adtocrt-btn{
	/*flex: 50%;*/
	outline: rgb(160,83,103) 2px solid ;
}
.login-form-wrpr{
	position: absolute;
	top: 0;
	/*padding-top: 85px;*/
	/*left: 10em;*/
	z-index: 10;
	width: 100vw;
	height: 100vh;
	display: none;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.5);
}

form{
	/*margin-top: 5vh;*/
	z-index: 11;
}

.main-cont{
    background-color: rgb(237,232,232);
	width: 80%;
	min-height: 85vh;
	padding:2em 3em 0.5em 3em;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: flex-start;
	border: 1px rgb(220,213,213) solid;
	border-radius: 4px;
	transition: width 0.3s ease-in-out;
	position: relative;
}

.main-cont input{
	width: 300px;
	background: transparent;
	font-family: Raleway;
	font-size: 1em;
	border: none;
	Outline: none;
	margin: 0 0 0.1em 0;
}

.sub-cont-1 > h2, .sub-cont4 > h2{
	font-family: Raleway;
	font-size: 1.1em;
	font-weight: 550;
	width: 300px;
	margin: 0 0 0.5em 0;
	color: rgb(20, 10, 10);
}

.sub-cont-1 > div > h2{
	font-family: Raleway;
	font-size: 1.1em;
	font-weight: 550;
	margin: 0 0 0.5em 0;
	color: rgb(40, 30, 30);
	user-select: none;
}

.sub-cont-3{
	flex-direction: row !important;
}

.sub-cont-4{
	flex-direction: row !important;
	align-items: center;
}

.form-cont{
	width: 60%;
	height: 85vh;
	margin: 0 1em 0 2em;
	/*display: flex;*/
    background-color: transparent;
	/*overflow-y: scroll;*/
	overflow: hidden;
}

.upro-det{
	margin: 0;
}

.upro-det div > span > textarea{
	max-width: 93%;
	min-width: 93%;
	min-height: 76.8px;
	max-height: 76.8px;
	background: transparent;
	font-family: Raleway;
	font-size: 1em;
	border: rgb(60, 50, 50) 2px solid;
	border-radius: 3px;
	padding: 0.3em 0.3em;
	Outline: none;
	margin: 0 0em 1.7em 0;
	/*padding: 0 0 0 0.2em;*/
}
.upro-det > div > span > hr{
	width: 90% !important;
	/*display: none;*/
	margin: 0 0 1.5em 0;
}

.upro-det > div > span > p, .sub-cont-5 > div > span, .sub-cont-5 > div > p{
	font-size: 1.2em;
	margin: 0 0 0.3em 0;
	color: rgb(60, 50, 50);
	font-family: Arial;
}


.upro-det > div > span{
	min-width: 50%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.upro-det > div > span > input{
	width: 100%;
	background: transparent;
	font-family: Raleway;
	font-size: 1em;
	border: none;
	padding: 0.3em 0;
	Outline: none;
	margin: 0 0em 0.2em 0;
	/*padding: 0 0 0 0.2em;*/
}

.upro-det > div > span > select{
	width: 90%;
	background: transparent;
	font-family: Raleway;
	font-size: 1em;
	border: rgb(60, 50, 50) 2px solid;
	border-radius: 3px;
	padding: 0.3em 0.3em;
	Outline: none;
	/*margin: 0 0em 0.2em 0;*/
	margin: 0.1em 0em 1.7em 0;
	max-height: 50px;
}


.upro-det > div{
	display: flex;
}

.upro-det > div > span {
	flex: 50%;
}
.upro-specs > div > div, .pro-about-info > div > div{
	flex: 50%;
}

.upro-specs > div > span, .pro-about-info > div > div{
	flex: 50%;
}

.upro-specs > div > div > p, .upro-specs > div > span > p, .pro-about-info > div > div > p{
	font-size: 1.2em;
	margin: 0 0 0.3em 0;
	color: rgb(60, 50, 50);
	/*width: 20px!important;*/
}

.upro-det > div > span > input, .pro-about-info > div > span > input, .upro-det > input{
	width: 90%;
	background: transparent;
	font-family: Raleway;
	font-size: 1em;
	border: none;
	padding: 0.3em 0;
	Outline: none;
	margin: 0 0em 0.2em 0;
	/*padding: 0 0 0 0.2em;*/
}

.pro-about-info > div > div > select, .upro-specs > div > span > select{
	width: 90%;
	background: transparent;
	font-family: Raleway;
	font-size: 1em;
	border: rgb(60, 50, 50) 2px solid;
	border-radius: 3px;
	padding: 0.3em 0.3em;
	Outline: none;
	margin: 0.1em 0em 0em 0;
	/*margin: 0 0em 1.7em 0;*/
}

.main-cont2{
	background-color: rgb(242, 240, 240);
	flex: 75%;
	width: 100%;
	height: 475px;
	/*max-height: 475px;*/
	/*max-height: 80%;*/
	display: flex;
	flex-direction: column;
	/*justify-content: center;*/
	/*align-items: center;*/
	z-index: 2;
	transition: height 0.5s ease-in-out;
	padding: 0em;
	margin: 0 0 1em 0;
	overflow: hidden;
	position: relative;
	box-shadow: 0px 1px 5px 1px rgba(150, 150, 150, 0.2);
	border: 0px rgba(110, 100, 100, 0.1) solid;
	border-radius: 3px;
}

.main-cont4{
	height: 6.5vh;
	position: relative !important;
}

.sub-cont-1 > button{
	position: absolute !important;
	bottom: 20px;
	right: 15px;
	min-width: 90px !important;
	max-height: 35px !important;
	z-index: 0;
	font-size: 0.9em;
	opacity: 0;
	transition: opacity 0.1s 0.45s ease-in-out;
}

.main-cont5{
	height: 6.5vh;
}

.main-cont2 > div:first-child{
	min-height: 6.5vh;
	max-height: 6.5vh;
	display: flex;
	align-items: center;
	padding: 0 0em 0 3em;
	background-color: rgb(230,203,203);
	z-index: 1;
}

.main-cont2 > div:first-child > h3{
	flex: 93%;
	font-family: Raleway ;
	font-size: 1.3em;
	color: rgb(140,73,93);
}

.main-cont3{
	flex: 25%;
	margin: 0 2em 0 1em;
	max-height: 45vh;
}

#login-txt-wrapper{
	flex: 8%;
	width: 300px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: flex-end;
}

#login-close-wrapper{
	/*flex: 7%;*/
	/*width: 380px;*/
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	align-items: flex-end;
	transition: width 0.3s ease-in-out;
	position: absolute;
	right: 10px;
	top: 10px;
}

#login-close-wrapper > button{
	height: 34px;
	width: 34px;
	background: transparent;
	color: rgb(60, 50, 50);
	border: none;
	font-family: Raleway;
	font-size: 1.5em;
	font-weight: 600;
	padding: 0;
	outline: none;
	cursor: pointer;
}

#login-txt-wrapper button{
	flex: 20%;
	font-family: Arial;
	font-size: 1.2em;
	font-weight: bold;
	height: 40px;
	cursor: pointer;
	transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out, outline 0.3s ease-in-out;
}

#signin-txt-btn{
	outline: 2px solid rgb(150, 140, 140);
	border: none;
	background-color: rgb(210, 200, 200);
	color: rgb(140,73,93);
	outline-width: 2px 2px 5px 2px;
	border-radius: 2px 0px 0px 0px;
	z-index: 1;
}

#signup-txt-btn{
	outline: 2px solid rgb(180, 170, 170);
	border: none;
	background-color: rgb(190, 180, 180);
	color: rgb(150, 140, 140);
	outline-width: 2px 2px 0px 0px;
	border-radius: 0px 2px 0px 0px;
}

.sub-cont-1{
	flex: 85%;
	/*height: 0%;*/
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 0em 3em 0em 3em;
	/*align-items: center;	
	/*opacity: 0;*/
	transition: max-height 1s ease-in-out;
	/*animation: login_contnt_ani 1s ease-in-out;*/
	margin-right: 0px;
	overflow: hidden;
}	

#address-shrink-output{
	background-color: rgb(232, 230, 230);
	min-height: 0%;
	transition: min-height 0.5s ease-in-out;
	padding: 0em 2em 0 3em;
	display: flex;
	align-items: center;
	/*display: none;*/
}

#address-shrink-output > p{
	font-family: Arial;
}

.sub-cont-1 > div:first-child{
	margin-top: 1em;
}

.sub-cont-1-ani{
	animation: login_contnt_ani 2s ease-in-out;
}

@keyframes login_contnt_ani{
	from{
	opacity: 0;	
	}
	to{
	opacity: 100%;
	}
}

.sub-cont5{
	display: flex;
	flex-direction: row;
}

.sub-cont4{
}


.sub-cont-2 button{
	background-color: rgb(120,53,73);
	color: rgba(200, 190, 190, 1);
	font-family: Arial;
	font-size: 1.1em;
	width:100px;
	height: 30px;
	border: rgba(120,53,73, 0.5) solid 2px;
	border-radius: 3px;
	cursor: pointer;
}

.sub-cont-2 button:hover {
	background-color: rgb(110,43,63);	
}

.sub-cont-2{
	flex: 7%;
/*	position: absolute;
	top: 20px;
	right: 20px;*/
}

.main-cont6{
	display: flex;
}


.buy_arrow_txt{
	font-size: 1.5em;
}

#address-arrow-txt{
	transform: rotate(-90deg);
}

.pro-buy-cont-af{
	flex: 20%;
	max-height: calc(25px * 8.5) !important;
	min-height: calc(25px * 8.5) !important;
	min-width: calc(25px * 5.5) !important;
	max-width: calc(25px * 5.5) !important;
	margin-top: 0em !important;
	margin-left: 0em !important;
}

.pro-opt-af{
	flex: 80%;
	min-width: 20vw;
	max-height: calc(25px * 8.5) !important;
	min-height: calc(25px * 8.5) !important;
	/*max-height: 25vh;*/
}

.pro-i-wrapperaf{
	max-height: calc(20px * 8.5) !important;
	min-height: calc(20px * 8.5) !important;
	min-width: calc(20px * 5.5) !important;
	max-width: calc(20px * 5.5) !important;
	box-shadow: none;
}

.pro-i-detaf{
	padding: 0 2em 0 2em;
}
.pro-i-detaf > div{
	margin-top: 0;
}

.pro-i-detaf-pay > div > span{
	display: flex;

}

.pro-i-detaf-pay > div > span > input{
	flex: 3%;
}
.pro-i-detaf-pay > div > span > p{
	flex: 97%;
	padding: 0 0.2em 0 0.2em;
}

#user-order-email > p{
	flex: 27%;
	font-family: Raleway;
	color: rgb(85, 75, 75);
	font-size: 1em;
	line-height: 1.5em;
	padding: 0.2em 0 0 0;
	word-spacing: 0.1em;
}
#user-order-email > input{
	flex: 53%;
	margin: 0.2em 20% 0 0;
	/*border: rgb(60, 50, 50) solid;*/
	border-width: 0 0 1px 0;
	font-family: Raleway;
	color:  rgb(120,53,73);
	font-weight: 600;

}

.pro-btnsaf{
	flex: 20%;
	min-height: 25px;
	max-height: 25px;
	max-width: 25px;
	font-size: 0.9em;
	text-align: center;
}

.pro-rel-priceaf{
	flex: 20%;
}

.pro-avail-txtaf{
	flex: 10%;
	/*max-height: 0px;*/
	height: 100%;
	outline: rgb(160,83,103) 2px solid;
	border-radius: 3px;
	text-align: center;
	user-select: none;
}

.quantity-btns{
	flex: 8%;
	border-radius: 50px;
}

.deliver-here-btn{
	flex: 50%;
	max-width: 100px !important;
	min-width: 135px !important;
	max-height: 40px;
	margin-left: 0;
	margin-top: 0.4em;
}

.deliver-clr-btn{
	/*flex: 10%;*/
	max-width: 80px !important;
	min-width: 85px !important;
	max-height: 29px;
	/*margin-top: 0.4em;*/
}

.deliver-here-cont{
	max-width: 30% !important;
	display: flex;
	flex-direction: row !important;
	justify-content: flex-start !important;
	align-items: center;
}

.sub-cont-5_{
	display: flex;
	flex-direction: column;
}

.sub-cont-5 > div{
	/*padding: 0 !important;*/
	display: flex;
	flex-direction: row;
	height: 15%;
}

.sub-cont-5 > div > p{
	min-width: 80% !important;
	flex: 80%;
}

.sub-cont-5 > div > span{
	min-width: 20% !important;
	/*flex: 20%;*/
}

#order-del-chrg-output{
	color: rgb(160,83,103);
}

.pro-i-wrapperaf{
	max-height: calc(25px * 8.5) !important;
	min-height: calc(25px * 8.5) !important;
	min-width: calc(25px * 5.5) !important;
	max-width: calc(25px * 5.5) !important;
	box-shadow: none;
}